<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="./owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./owl/owl.theme.default.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>

<body id="cart" >
    <header></header>

    <div class="container">
        <div class="title_card_wrap">
            <h2 class="title_card">Корзина товаров</h2>
            <img src="https://cdn2.iconfinder.com/data/icons/flat-pack-1/64/Shopping_Bag-128.png" class="icon_shop" alt="">
        </div>

        <div class="filter">

            <table border style="border: 4px solid #00c65e;"">
                <thead>
                    <tr>
                        <td>Номер</td>
                        <td>Наименование</td>
                        <td>Количество</td>
                        <td>Цена без скидки за 1 шт</td>
                        <td>Цена со скидкой за 1 шт</td>
                       
                      
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./components/header.js" type="module"></script>
    <script src="./js/data.js" type="module"></script>
    <script src="./js/cart.js" type="module"></script>
    <script src="./lib/aos.js" type="module"></script>
</body>

</html>