<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="./owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./owl/owl.theme.default.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>

<body id="home" data-aos="flip-right">
    <!-- header -->
    <header></header>
    <!-- sliders -->

    <div class="slider">
        <div class="screen" >
            <div class="owl-carousel owl-theme" >
                <div class="item" data-merge="1" >


                    <div class="left_block">
                        <div class="flex">
                            <div class="title">
                                <h1>Macbook Pro 14<br> M1 PRO</h1>
                                <div class="btn_slider">
                                    <button class="btn_sli">Подробнее </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right_img_slider">
                        <img src="./slider_img/macx.jpg" alt="" class="shit_img">
                    </div>


                </div>
                <div class="item" data-merge="2" >



                    <div class="left_block">
                        <div class="flex">
                            <div class="title">
                                <h1>SAMSUNG GALAXY S22 Ultra</h1>
                                <div class="btn_slider">
                                    <button class="btn_sli">Подробнее </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right_img_slider">
                        <img src="https://ixbt.online/live/topics/preview/00/02/67/90/ebda513b45.jpg" alt=""
                            class="shit_img">
                    </div>



                </div>
                <div class="item" data-merge="1">


                    <div class="left_block">
                        <div class="flex">
                            <div class="title">
                                <h1>LG C14 65 4K Smart OLED телевизор
                                </h1>
                                <div class="btn_slider">
                                    <button class="btn_sli">Подробнее </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right_img_slider">
                        <img src="https://www.lg.com/ru/images/televisions/md07524294/gallery/medium01.jpg" alt=""
                            class="shit_img">
                    </div>

                </div>
                <div class="item" data-merge="3">
                    <div class="left_block">
                        <div class="flex">
                            <div class="title">
                                <h1>What makes a Mac a Mac?</h1>
                                <div class="btn_slider">
                                    <button class="btn_sli">Подробнее </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right_img_slider">
                        <img src="./slider_img/comp_s.jpg" alt="" class="shit_img">
                    </div>

                </div>
                <div class="item" data-merge="6">
                    <div class="left_block">
                        <div class="flex">
                            <div class="title">
                                <h1>Which iPad Pro is right for you?</h1>
                                <div class="btn_slider">
                                    <button class="btn_sli">Подробнее </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right_img_slider">
                        <img src="./slider_img/compare_ipad_pro__erf9x8mw04sy_large.png" alt="" class="shit_ipad">
                    </div>
                </div>
                <div class="item" data-merge="2">
                    <div class="left_block">
                        <div class="flex">
                            <div class="title">
                                <h1>The future hits home.
                                </h1>
                                <div class="btn_slider">
                                    <button class="btn_sli">Подробнее </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right_img_slider">
                        <div class="img_flex">
                            <img src="./slider_img/airpods-max-select-silver-202011.png" alt="" class="shit_img">
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!-- <div class="screen">

            <div class="owl-carousel owl-theme">
                <div class="item" data-merge="1">


                    <div class="left_block">
                        <div class="flex">
                            <div class="title">
                                <h1 class="mackbook">Macbook Pro 14<br> M1 PRO</h1>
                                <div class="btn_slider">
                                    <a href="" class="a_link">
                                        <button class="btn_sli">Подробнее </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right_img_slider">
                        <img src="" alt="" class="shit_img">
                    </div>


                </div>
                <div class="item" data-merge="2">



                    <div class="left_block">
                        <div class="flex">
                            <div class="title">
                                <h1 class="mackbook">Macbook Pro 14<br> M1 PRO</h1>
                                <div class="btn_slider">
                                    <a href="" class="a_link">
                                        <button class="btn_sli">Подробнее </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right_img_slider">
                        <img src="" alt="" class="shit_img">
                    </div>



                </div>
                <div class="item" data-merge="1">


                    <div class="left_block">
                        <div class="flex">
                            <div class="title">
                                <h1 class="mackbook">Macbook Pro 14<br> M1 PRO</h1>
                                <div class="btn_slider">
                                    <a href="" class="a_link">
                                        <button class="btn_sli">Подробнее </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right_img_slider">
                        <img src="" alt="" class="shit_img">
                    </div>

                </div>
                <div class="item" data-merge="3">
                    <div class="left_block">
                        <div class="flex">
                            <div class="title">
                                <h1 class="mackbook">Macbook Pro 14<br> M1 PRO</h1>
                                <div class="btn_slider">
                                    <a href="" class="a_link">
                                        <button class="btn_sli">Подробнее </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right_img_slider">
                        <img src="" alt="" class="shit_img">
                    </div>
                </div>
                
                

            </div>
        </div> -->

        <!-- products -->
        <div class="container goods-cont">
            <div class="box__categories">
                <h1 class="title__products">Самые дорогие товары</h1>
                <div class="product__blocks " id="place-for-expensive">
                </div>
            </div>
            <div class="box__categories">
                <h1 class="title__products">Самые дешёвые товары</h1>
                <div class="product__blocks " id="place-for-cheaper">
                </div>
            </div>
            <div class="box__categories">
                <h1 class="title__products">Телефоны</h1>
                <div class="product__blocks " id="place-for-phones">
                </div>
            </div>
            <div class="box__categories">
                <h1 class="title__products">Аксессуары</h1>
                <div class="product__blocks " id="place-for-access">
                </div>
            </div>
        </div>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="./components/header.js" type="module"></script>
        <script src="./js/data.js" type="module"></script>
        <script src="./js/index.js" type="module"></script>
        <script src="./owl/jquery.js" type="module"></script>
        <script src="./owl/owl.carousel.min.js" type="module"></script>
        <script src="./lib/aos.js"></script>
</body>
<script type="module">
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    })
</script>

</html>