<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="./owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./owl/owl.theme.default.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>
<!-- data-aos="flip-right" -->

<body id="like" >
    <header></header>

    <div class="container">
        <div class="title_like">
            <h2 class="title_card">Избранные товары</h2>
            <img src="https://cdn4.iconfinder.com/data/icons/customer-loyalty-program-color/64/consumer-behaviour-customer-like-favorite-shopping-256.png" class="like" alt="">
        </div>

        <table border>
            <thead>
                <tr class="flex_table">
                    <td>Номер</td>
                    <td>Наименование</td>
                    <td>Итоговая цена</td>
                    <td>Действия</td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./lib/aos.js" type="module"></script>
    <script src="./components/header.js" type="module"></script>
    <script src="./js/data.js" type="module"></script>
    <script src="./js/like.js" type="module"></script>
</body>

</html>