<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <title>Document</title>
</head>
<body id="catalog-products">
    <header></header>

    <div class="container">

        <div class="box__categories">
            <h1 class="title__products">Телефоны</h1>
            <div class="product__blocks " id="place-for-phones">
            </div>
        </div>
        <div class="box__categories">
            <h1 class="title__products">Телевизоры</h1>
            <div class="product__blocks " id="place-for-tv">
            </div>
        </div>
        <div class="box__categories">
            <h1 class="title__products">Ноутбуки</h1>
            <div class="product__blocks " id="place-for-laptop">
            </div>
        </div>
        <div class="box__categories">
            <h1 class="title__products">Аксесуары</h1>
            <div class="product__blocks " id="place-for-accessory">
            </div>
        </div>

    </div>

    <script src="./components/header.js" type="module"></script>
    <script src="./js/data.js" type="module"></script>
    <script src="./js/index.js" type="module"></script>
</body>
</html>